{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9EzZxOsc9h2fLfzSUqkXC",
      "type": "rectangle",
      "x": 423.984375,
      "y": 264.30859375,
      "width": 408.65234375,
      "height": 381.43359375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086020997,
      "version": 430,
      "versionNonce": 222620005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211711116,
      "link": null,
      "locked": false
    },
    {
      "id": "E4Gw1HUjKe5sVYjhtuSTX",
      "type": "text",
      "x": 448.453125,
      "y": 290.4375,
      "width": 185.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989683109,
      "version": 322,
      "versionNonce": 302806213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211711116,
      "link": null,
      "locked": false,
      "text": "Don't starve game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Don't starve game",
      "lineHeight": 1.25
    },
    {
      "id": "CCxxvAh_Qi3a9fOnC87Pi",
      "type": "rectangle",
      "x": 501.3984375,
      "y": 344.26171875,
      "width": 199.85546875000006,
      "height": 50.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901698789,
      "version": 455,
      "versionNonce": 2068546725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqktx4IbPxA4Se5UATyGA"
        },
        {
          "id": "bSafSJ1xJx_jbDBAlzizK",
          "type": "arrow"
        }
      ],
      "updated": 1702211746799,
      "link": null,
      "locked": false
    },
    {
      "id": "yqktx4IbPxA4Se5UATyGA",
      "type": "text",
      "x": 545.2562255859375,
      "y": 356.8671875,
      "width": 112.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359468037,
      "version": 233,
      "versionNonce": 320710661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211746799,
      "link": null,
      "locked": false,
      "text": "Airdrop mod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CCxxvAh_Qi3a9fOnC87Pi",
      "originalText": "Airdrop mod",
      "lineHeight": 1.25
    },
    {
      "id": "uWQ2x6wqEuK07gD_2TpKw",
      "type": "rectangle",
      "x": 870.03125,
      "y": 265.8046875,
      "width": 287.18359375,
      "height": 139.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064530949,
      "version": 330,
      "versionNonce": 1932356165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSafSJ1xJx_jbDBAlzizK",
          "type": "arrow"
        },
        {
          "id": "-8XDHku5P9mr5jZ_bx7Rp",
          "type": "arrow"
        },
        {
          "id": "woFjeBdVNPazkkC27DihJ",
          "type": "arrow"
        },
        {
          "id": "92J-3u6snpX-Sj1Z5zqsy",
          "type": "arrow"
        }
      ],
      "updated": 1702211711116,
      "link": null,
      "locked": false
    },
    {
      "id": "BIAV7ERuM421lAKYRGcCD",
      "type": "text",
      "x": 886.125,
      "y": 285.76171875,
      "width": 137.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574177323,
      "version": 131,
      "versionNonce": 1598644005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211711117,
      "link": null,
      "locked": false,
      "text": "Airdrop server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Airdrop server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 528233093,
      "isDeleted": false,
      "id": "g_iNWz95yTlDLWtfhaGWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.529296875,
      "y": 502.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.18359375,
      "height": 148.44921875,
      "seed": 362860389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-8XDHku5P9mr5jZ_bx7Rp",
          "type": "arrow"
        },
        {
          "id": "woFjeBdVNPazkkC27DihJ",
          "type": "arrow"
        }
      ],
      "updated": 1702211711117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 750623205,
      "isDeleted": false,
      "id": "uxc0_detUdpQjHGdi9zaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.056640625,
      "y": 520.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 838572741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211711117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6hlv14xFGPSgEQv5zovY_",
      "type": "rectangle",
      "x": 898.25390625,
      "y": 582.9296875,
      "width": 231.45312500000003,
      "height": 44.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710845035,
      "version": 308,
      "versionNonce": 270210373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAmgUaM7epBmk9kHIHxBe"
        },
        {
          "id": "-8XDHku5P9mr5jZ_bx7Rp",
          "type": "arrow"
        }
      ],
      "updated": 1702211711117,
      "link": null,
      "locked": false
    },
    {
      "id": "iAmgUaM7epBmk9kHIHxBe",
      "type": "text",
      "x": 949.8405303955078,
      "y": 592.841796875,
      "width": 128.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608180363,
      "version": 278,
      "versionNonce": 1425155237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211711117,
      "link": null,
      "locked": false,
      "text": "Airdrop client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6hlv14xFGPSgEQv5zovY_",
      "originalText": "Airdrop client",
      "lineHeight": 1.25
    },
    {
      "id": "bSafSJ1xJx_jbDBAlzizK",
      "type": "arrow",
      "x": 704.9296875,
      "y": 363.1611487611869,
      "width": 164.1015625,
      "height": 3.145251477735769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581367045,
      "version": 728,
      "versionNonce": 519908037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjjhicY81xZxrlSzj7jpd"
        }
      ],
      "updated": 1702211746799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.1015625,
          -3.145251477735769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCxxvAh_Qi3a9fOnC87Pi",
        "focus": -0.15621155546652735,
        "gap": 3.67578125
      },
      "endBinding": {
        "elementId": "uWQ2x6wqEuK07gD_2TpKw",
        "focus": -0.29487151888665253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjjhicY81xZxrlSzj7jpd",
      "type": "text",
      "x": 755.7649536132812,
      "y": 319.4578785872625,
      "width": 58.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066649771,
      "version": 23,
      "versionNonce": 155057067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "text": "HTTP\nPolling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bSafSJ1xJx_jbDBAlzizK",
      "originalText": "HTTP\nPolling",
      "lineHeight": 1.25
    },
    {
      "id": "-8XDHku5P9mr5jZ_bx7Rp",
      "type": "arrow",
      "x": 1065.7421875,
      "y": 409.8360306306688,
      "width": 5.0234375,
      "height": 167.08599140845763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306147563,
      "version": 856,
      "versionNonce": 578884235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhtRhDkDwhkugc29tuJGg"
        }
      ],
      "updated": 1702211713126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0234375,
          62.4374068693312
        ],
        [
          4.122688413828655,
          167.08599140845763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWQ2x6wqEuK07gD_2TpKw",
        "focus": -0.30935010753118686,
        "gap": 4.050874380668802
      },
      "endBinding": {
        "elementId": "6hlv14xFGPSgEQv5zovY_",
        "focus": 0.47998655251180217,
        "gap": 6.007665460873568
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EhtRhDkDwhkugc29tuJGg",
      "type": "text",
      "x": 1009.0475463867188,
      "y": 440.68359375,
      "width": 101.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103380229,
      "version": 19,
      "versionNonce": 183979595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-8XDHku5P9mr5jZ_bx7Rp",
      "originalText": "WebSocket",
      "lineHeight": 1.25
    },
    {
      "id": "W0r4MjemEkdmY1M6kzGBY",
      "type": "rectangle",
      "x": 391.78125,
      "y": 169.11328125,
      "width": 795.71875,
      "height": 543.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2111945547,
      "version": 356,
      "versionNonce": 209081317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211706121,
      "link": null,
      "locked": false
    },
    {
      "id": "7_-KpIsta6zWlsZNKsQXx",
      "type": "text",
      "x": 429.078125,
      "y": 188.703125,
      "width": 61.96397399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229690667,
      "version": 42,
      "versionNonce": 1061295685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211730926,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "id": "IUJjLFN2AWjLnd31ueneN",
      "type": "rectangle",
      "x": 1306.72265625,
      "y": 168.875,
      "width": 327.0429687500001,
      "height": 255.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766951115,
      "version": 386,
      "versionNonce": 298431947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211732328,
      "link": null,
      "locked": false
    },
    {
      "id": "06EmTo7W7zx_y-Ub7hScW",
      "type": "text",
      "x": 1334.453125,
      "y": 187.68359375,
      "width": 218.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000034955,
      "version": 241,
      "versionNonce": 963182347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211734618,
      "link": null,
      "locked": false,
      "text": "Player A Device",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Player A Device",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1044568741,
      "isDeleted": false,
      "id": "pkryUsXI2c2gIz_8wsgGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.638671875,
      "y": 247.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.18359375,
      "height": 148.44921875,
      "seed": 626172357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92J-3u6snpX-Sj1Z5zqsy",
          "type": "arrow"
        }
      ],
      "updated": 1702211701206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1609125419,
      "isDeleted": false,
      "id": "ZPDreH04FWTJiL3UqfInW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.83203125,
      "y": 328.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.94921875000009,
      "height": 44.82421875,
      "seed": 1686380837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h8LedgcQCZ9JWIzmj8K7K"
        },
        {
          "id": "woFjeBdVNPazkkC27DihJ",
          "type": "arrow"
        }
      ],
      "updated": 1702211701206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1757036037,
      "isDeleted": false,
      "id": "h8LedgcQCZ9JWIzmj8K7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1667022705078,
      "y": 338.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.27987670898438,
      "height": 25,
      "seed": 1947120773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airdrop client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPDreH04FWTJiL3UqfInW",
      "originalText": "Airdrop client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1167347915,
      "isDeleted": false,
      "id": "L7SpA_arNBiiAvlgP_IO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.77734375,
      "y": 454.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.8007812500001,
      "height": 255.91796875,
      "seed": 37234725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "92J-3u6snpX-Sj1Z5zqsy",
          "type": "arrow"
        }
      ],
      "updated": 1702211701206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1581587595,
      "isDeleted": false,
      "id": "f0CtatNhW3MpeVsQ9O5r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.33203125,
      "y": 473.693359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.6959228515625,
      "height": 35,
      "seed": 1806293893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211730926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player B Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player B Device",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1342570347,
      "isDeleted": false,
      "id": "dl5o_rHZZgJBSponk1YpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.650390625,
      "y": 533.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.18359375,
      "height": 148.44921875,
      "seed": 1464738533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 451690693,
      "isDeleted": false,
      "id": "EE4b8ITLcQ0gvZOznKZoz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.84375,
      "y": 614.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.94921875000009,
      "height": 44.82421875,
      "seed": 162692677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6xfk9ghld5BjDgNtAQ4j0"
        },
        {
          "id": "92J-3u6snpX-Sj1Z5zqsy",
          "type": "arrow"
        }
      ],
      "updated": 1702211701206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 159963659,
      "isDeleted": false,
      "id": "6xfk9ghld5BjDgNtAQ4j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1784210205078,
      "y": 624.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.27987670898438,
      "height": 25,
      "seed": 1504996773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airdrop client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE4b8ITLcQ0gvZOznKZoz",
      "originalText": "Airdrop client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1402069029,
      "isDeleted": false,
      "id": "JSi8hCLEikmqmuojc7nq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3148803710938,
      "y": 268.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1464065445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1326932139,
      "isDeleted": false,
      "id": "4ZTk0A5wiQyf_U1X_EQeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8109741210938,
      "y": 557.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 182542757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 694776933,
      "isDeleted": false,
      "id": "woFjeBdVNPazkkC27DihJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7421875,
      "y": 342.8199687216311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.91220290623846,
      "height": 7.713248957417193,
      "seed": 1993730181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oyTWAewJXZhmuT52sAMUt"
        }
      ],
      "updated": 1702211711116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWQ2x6wqEuK07gD_2TpKw",
        "focus": 0.01506405118169965,
        "gap": 2.52734375
      },
      "endBinding": {
        "elementId": "ZPDreH04FWTJiL3UqfInW",
        "focus": -0.17379442179579815,
        "gap": 4.177640843761537
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.46484375,
          3.8439736934712982
        ],
        [
          187.91220290623846,
          7.713248957417193
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2052854603,
      "isDeleted": false,
      "id": "oyTWAewJXZhmuT52sAMUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.7272109985352,
      "y": 322.3514424151024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.77995300292969,
      "height": 50,
      "seed": 460361701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngrok\nws",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woFjeBdVNPazkkC27DihJ",
      "originalText": "ngrok\nws",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1703,
      "versionNonce": 1869062085,
      "isDeleted": false,
      "id": "92J-3u6snpX-Sj1Z5zqsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.21484375,
      "y": 399.2137111455046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.01045325975997,
      "height": 219.62391130721142,
      "seed": 2000573061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CrfFHoXq2goxS9NuejI7I"
        }
      ],
      "updated": 1702211711117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWQ2x6wqEuK07gD_2TpKw",
        "focus": -0.49433519592266817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EE4b8ITLcQ0gvZOznKZoz",
        "focus": -0.7846395913361427,
        "gap": 6.61845299024003
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.10606285352151,
          110.66319541416101
        ],
        [
          179.01045325975997,
          219.62391130721142
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1269920235,
      "isDeleted": false,
      "id": "CrfFHoXq2goxS9NuejI7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6028051020567,
      "y": 475.3886253096656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.77995300292969,
      "height": 50,
      "seed": 121354725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211701206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngrok\nws",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92J-3u6snpX-Sj1Z5zqsy",
      "originalText": "ngrok\nws",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}